# MyStash

./: README.md  pom.xml
src/main/java/mystash/: CustomInventoryHolder.java  DataManager.java  InventoryCloseListener.java  MyStash.java  MyStashCommand.java
src/main/resources/: plugin.yml
